MONGO_URI = mongodb+srv://test:ejOj1jnzFbSBN6Xz@cluster0.kkivuv7.mongodb.net/Blog-App?retryWrites=true&w=majority&appName=Cluster0 
PORT = 8000
JWT_SECRET=dd46b41b3b220c2caa3e54c3cb3944825ec2d408f6e87e010847af7357941bd1099cc1475fca52e10ed5d7b01de26f1af3e0251b1fcd7f73356ac56a4d77b2b6
ADMIN_ACCESS_TOKEN = 444555
CLOUDINARY_CLOUD_NAME=dg1f6ig9m
CLOUDINARY_API_KEY=787338912392824
CLOUDINARY_API_SECRET=q6kMbRIRiPsKkBs7mtxpxWAgJP4
GEMINI_API_KEY=AIzaSyCdsHzHcvHR_1e3l9tv0dHMoVsxAJGWs4U